 * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
} 

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 1350px;
    display: flex;
    align-items: center;
    margin: auto;
    margin-top: 15px;
}

header {
    position: sticky;
    top: 0;
    background-color: white;
    border: 2px solid white;
}

.left, .rigth {
    width: 50%;
    font-size: 17px;
}

.rigth {
    display: flex;
    justify-content: end;
    gap: 30px;

}


.left {
    display: flex;
    align-items: center;
    gap: 30px;
}


a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: rgb(54, 54, 238);
    transition: 0.3s;
}

.button1 {
    color: white;
    background-color: #f20091;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    height: 40px;
    width: 140px;
    font-size: 16px;
    margin-left: 50px;
    cursor: pointer;
    
}

.button1:hover {
    background-color: #cb037b;
    transition: 0.7s;
}



img {
    height: 35px;
    width: 150px;
}


nav {
    background-color: #0e1724;
    height: 50px;
    margin-top: 20px;
}

nav a {
    color: white;
}


 ul li{
    display: inline;
    padding-right: 25px;
   
}

.navbar {
    padding-top: 15px;
    padding-left: 60px;
}


.navbar ul li a {
    font-weight: 100;
    font-size: 15px;
}


/* Segunda parte */

.main-section {
    /* margin-left: 45px;
    margin-top: 60px; */
    background-image: url("/img/imagem3.jpg");
    background-size: cover;
    height: 510px;

}

.principal h1 {
    font-weight: bold;
    font-size: 55px;
    margin-bottom: 20px;
    margin-left: 45px;
    padding-top: 60px;
    color: white;
    /* margin-top: 60px; */
}

.principal p {
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 20px;
    padding-left: 50px;
    color: white;
}

.botao {
    display: flex;
    margin-left: 50px;
}

.button2 .first {

    height: 65px;
    margin-right: 20px;
    width: 260px;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
    color: white;
    background-color: #f20091;
    border: none;
}

.button3 .second {
    height: 65px;
    width: 350px;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
    border: 2px solid white;
    color: white;
    background: none;
}

.button2 .first:hover {
    background-color: #cb037b;
    transition: 0.9s;
}

.button3 .second:hover {
    background-color: rgb(63, 53, 53);
    transition: 0.9s;
}


.container1 {
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-top: 30px;
}

.imagens-site {
    height: 45px;
    width: 100px;
    /* padding-left: 40px; */
}

h5 {
    padding-top: 10px;
    color: rgb(80, 79,79);
    font-weight: 100;
    font-size: 20px;
    margin-left: 90;
}

hr {
    width: 95%;
    text-align: center;
    margin: auto;
    margin-bottom: 90px;
    color: rgb(214, 214, 214);
}



.main .titulo {
    font-size: 25px;
    padding-left: 35px;
    padding-bottom: 90px;
}

.main-images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    vertical-align: middle;
}


.patrao {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 50px;
}

.patrao-img {
    display: flex;
    height: 65px;
}

.paragrafo {
    display: flex;
    margin-top: 20px;
    justify-content: flex-end;
    justify-content: space-between;
    font-weight: 700;
    font-size: 20px;
}

.main-paragrafos {
    display: flex;
    padding-left: 50px;
    justify-content: space-around;
    font-size: 18px;
    
}

/* 
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 10px;  
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    grid-template-rows: 200px 200px 200px 200px;
    padding-left: 40px;
    padding-right: 40px;

  }





  .grid-container div {
    border: 2px solid black;
    background-color: grey;
    border: none;
  }

  .after-grid {

    padding-left: 40px;
  }

  .after-grid h1 {
    font-size: 55px;
    padding-bottom: 25px;
    font-weight: bold;
    
  }

  .after-grid p {
    font-size: 18px;
    padding-bottom: 50px;
  } */

.after-grid {
    margin-left: 40px;
}

.after-grid h1{
    font-size: 50px;
    margin-bottom: 25px;
}  

.after-grid p {
    font-size: 20px;
}



.block {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.box {
    background-color: #bdbdbd;
    border: 2px solid #333;
    border: none;
    padding: 10px;
}

.box-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-auto-rows: 200px;
    margin: 40px;
}



 .button4 {
    display: flex;
    justify-content: center;
    margin-top: 50px;
 }

  .button4 button{
    height: 50px;
    width: 230px;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
    color: white;
    background-color: #f20091;
    border: none;

  }




.icones .icones-header {
    padding-left: 40px;
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 70px;
    display: flex;
}


/* Gallery */


.down4 h1 {
    margin-left: 40px;
    font-size: 50px;
    margin-top: 30px;
}

.down4 p {
    margin-left: 40px;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 50px;
}


.gallery {
    float: left;
    margin: 10px 70px 10px 70px;
    width: 180px;
    
}

div .desc {
    padding: 15px;
    text-align: center;
}

div .gallery img {
    /* width: 100%; */
    width: 300px;
    height: auto;
}

.main2 {
    display: inline-block;
    margin-right: 110px;
}

.main-down4 {
    text-align: center;
}

.main2 .gallery .desc {
    font-weight: bold;
    font-size: 20px;
}

.down4-button button {

    color: white;
    background-color: #f20091;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    height: 50px;
    width: 240px;
    font-size: 20px;
    margin-left: 600px;
    margin-top: 20px;
    cursor: pointer;
    
}


.down4-button button:hover {
    background-color: #cb037b;
    transition: 0.7s;
}


.icones .icones-header-content {
    display: inline-block;
}

.icones-header-content {
    display: inline-block;
    margin-left: 10px;
}


.icones-header-content img{
    height: 35px;
    width: 90px;

}

/* Outra section */


.penultimo-background {
    background-image: url("/img/imagem3.jpg");
    background-size: cover;
    height: 560px;

}

.penultimo-background .penultimo-background-div {
    display: inline-block;
    align-items: center;
    color: white;
    margin-top: 130px;
    padding-left: 200px;
}

.penultimo-background-div h4 {
    font-weight: bold;
    font-size: 20px;
}

.penultimo-background-div h2 {
    font-weight: bold;
    font-size: 35px;
    margin-bottom: 20px;
}

.penultimo-background-div p {
    font-size: 18px;
    margin-bottom: 20px;
}


.penultimo-background-div .button-6 {
    height: 40px;
    width: 190px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
    color: white;
    background-color: #f20091;
    border: none;
}

.penultimo-background-div .button-7 {
    height: 40px;
    width: 130px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
    color: white;
    background-color: #f20091;
    border: none;
}


.footer-content-div img {
    margin-top: 30px;
}


.footer-content .footer-content-div {
    display: inline-block;
}

footer {
    background-color: #0e1724;
    height: 800px;
    margin: 0;
}

.footer-content-div  a {
    color: white;
    margin-bottom: 40px;
    
}

.footer-content-div h3 {
    color: white;
    margin-bottom: 20px;
    margin-top: 30px;
}

.footer-content-div {
    color: white;
    margin-top: 30px;
    margin-bottom: 20px;
}

.ultimo-footer {
    display: flex;
    justify-content: space-between;
}

.ultimo-footer h5 {
    color: white;
    font-size: 14px;
    margin-left: 50px;
}

.ultimo-footer p {
    color: white;
    font-size: 11px;
    margin-right: 100px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
}